version: "3.3"

services:
  postgres:
    container_name: postgres
    image: postgres:12.3-alpine
    env_file:
      - ../../configurations/env/postgres.env
    command:
      - -c
      - max_connections=1024
    volumes:
      - type: volume
        source: local_postgres_data
        target: /var/lib/postgresql/data
    ports:
      - target: 5432
        published: 5432

  redis:
    container_name: redis
    image: redis:6.0.5-alpine
    ports:
      - target: 6379
        published: 6379

  webhooks_worker:
    container_name: webhooks_worker
    build:
      context: ../../
      dockerfile: ./docker/bbbatscale/Dockerfile
    environment:
      REDIS_HOST: redis
    env_file:
      - ../../configurations/env/postgres.env
      - ../../configurations/env/bbbatscale.env
    depends_on:
      - redis
    command:
      - bbbatscale
      - webhooks-worker

volumes:
  local_postgres_data:
