apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  labels:
    app.kubernetes.io/name: nginx
    {{- include "commonLabels" . | nindent 4 }}
data:
  additionalServerConfig: |
    {{- .Values.nginx.additionalServerConfig | nindent 4 }}
