deploy_review:
  stage: user-acceptance-testing
  interruptible: true
  resource_group: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
  rules:
    - if: $KUBECONFIG && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"
  image:
    name: alpine
  variables:
    DOMAIN: $CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    IMAGE_TAG: $CI_COMMIT_SHA
  before_script:
    # TODO remove --repository as soon as kubectl and helm are available in the main repository
    - apk add --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing/ kubectl helm
    - kubectl delete --ignore-not-found=true namespace "$KUBE_NAMESPACE"
    - !reference [.create_dynamic_overwrite_values, before_script]
  script:
    - helm install --dependency-update
      --create-namespace -n "$KUBE_NAMESPACE"
      -f .gitlab/assets/overwrite.values.yaml -f .gitlab/assets/dynamic.overwrite.values.yaml
      bbbatscale charts/bbbatscale/
  environment:
    name: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
    # The URL needs to contain the variable $CI_ENVIRONMENT_SLUG directly,
    # otherwise the review app will not be displayed.
    url: https://$CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    deployment_tier: staging
    on_stop: stop_review
    auto_stop_in: 1 week
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale
    - job: build_nginx

stop_review:
  stage: user-acceptance-testing
  interruptible: true
  resource_group: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
  rules:
    - if: $KUBECONFIG && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"
      when: manual
  image:
    name: alpine
  before_script:
    # TODO remove --repository as soon as kubectl is available in the main repository
    - apk add --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing/ kubectl
  script:
    - kubectl delete --ignore-not-found=true namespace "$KUBE_NAMESPACE"
  environment:
    name: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
    action: stop
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale
    - job: build_nginx
